# canal

client-adapter/: README.md  pom.xml
client-adapter/launcher/: pom.xml
client-adapter/launcher/src/main/assembly/: dev.xml  release.xml
client-adapter/launcher/src/main/resources/: application.yml  logback.xml
client-adapter/rdb-sharding/: pom.xml
client-adapter/rdb-sharding/src/main/assembly/: assembly.xml
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdb/: RdbAdapter.java
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdb/config/: ConfigLoader.java  MappingConfig.java
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdb/monitor/: RdbConfigMonitor.java
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdb/service/: RdbEtlService.java  RdbSyncService.java
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdb/support/: BatchExecutor.java  SingleDml.java  SyncUtil.java
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdbsharding/: RdbShardingAdapter.java
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdbsharding/config/: AdapterShardingDataSourceFactory.java  PluginClassLoader.java  ShardingConfigLoader.java  SpringShardingConfiguration.java
client-adapter/rdb-sharding/src/main/java/com/alibaba/otter/canal/client/adapter/rdbsharding/util/: DataSourceUtil.java
client-adapter/rdb-sharding/src/main/resources/rdb/: mytest_user.yml  mytest_user_2.yml
client-adapter/rdb-sharding/src/main/resources/rdb-sharding/: application-sharding-databases-tables.yml  application-ssaw-sharding-databases-tables.yml
client-adapter/rdb-sharding/src/main/resources/sql/ds_lab/: ds_lab_t_order.sql  ds_lab_t_order_item.sql  ds_lab_t_user.sql
client-adapter/rdb-sharding/src/main/resources/sql/ds_lab_orders_0/: ds_lab_orders_0.sql
client-adapter/rdb-sharding/src/main/resources/sql/ds_lab_orders_1/: ds_lab_orders_1.sql
client-adapter/rdb/src/main/resources/rdb/: mytest_user.yml  mytest_user_2.yml
client-adapter/rdb/src/test/java/com/alibaba/otter/canal/client/adapter/rdbsharding/test/: ConfigLoadTest.java  DBTest.java  TestConstant.java
client-adapter/rdb/src/test/java/com/alibaba/otter/canal/client/adapter/rdbsharding/test/sync/: Common.java  OracleSyncTest.java
deployer/src/main/resources/example/: instance.properties
example/src/main/java/com/alibaba/otter/canal/example/: SimpleCanalClientTest.java
